spring.application.name=Task_H3
spring.datasource.username=Admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task_h3
server.port=8080
spring.jpa.hibernate.ddl-auto=update
